.row style="height: 52px;"
  - flash_errors = flash
  - flash_errors.each do |key, value|
    - unless flash_errors[key].empty?
      .row 
        . class="alert alert-danger alert-#{key}" style="text-align: center;"
          ==flash_errors[key]