css:
    div > .check {
      margin-right: 5px;
    }
    .colorful {
      border-color: orange;
    }
    #date {
      padding: 0px;
    }
    input[type="checkbox"]
    { 
      vertical-align: middle;
    }
    input, textarea {
      margin-bottom: 10px;
    }

.col-md-8.col-md-offset-2
    .has-below
    .panel.panel-primary
      .panel-heading
        h3.panel-title 
          span Edit List
      .panel-body
        form.form-horizontal name="list" method="post" action=url("/edit/#{@list.id}")
          .form-group
            label.control-label.col-md-4 for="name" 
               span List Name
            .col-md-8
              input.form-control type="text" name="name" value="#{@list.name}"
          - @items.each do |item|
            hr
            .form-group.item-group
              .col-md-4
                input.form-control type="text" name="items[][name]" value="#{item.name}"
                span#date Due Date:
                input.form-control type="date" name="items[][due_date]"  min="#{@time}" value="#{item.due_date}"
              .col-md-8 
                textarea.form-control type="text" name="items[][description]" #{item.description}
                - if item.starred == true
                  input.check#checkbox  type="checkbox" name="items[][starred]" checked=true
                - else 
                  input.checkbox.check type="checkbox" name="items[][starred]" checked=false
                label for="checkbox" Mark as important
                input.form-control type="text" name="items[][id]" value="#{item.id}" style="display: none"
          #items_list.form-group
            a href='#' id='add-item' class='col-md-3' Add Item
          hr
          .form-group
            .col-md-2.col-md-offset-3
              button.btn.btn-sm.btn-primary type="submit"
                i.glyphicon.glyphicon-ok
                span Update

    script type="text/template" id='item_template'
      hr
      .form-group.item-group
        .col-md-4
          input.form-control type="text" name="items[][name]" placeholder="Item name"
          span#date Due Date:
          input.form-control type="date" name="items[][due_date]"  min="#{@time}"
        .col-md-8 
          textarea.form-control type="text" name="items[][description]" placeholder="Item description"
          input.checkbox.check type="checkbox" name="items[][starred]" checked=false
          label for="checkbox" Mark as important

    javascript:
      $('#add-item').on('click', function(){
          var template_text = $('#item_template').html()
          $('#items_list').before(template_text);
      });