 .col-md-8.col-md-offset-2
    .has-below
    .panel.panel-primary
      .panel-heading
        h3.panel-title 
          span Edit List
      .panel-body
        form.form-horizontal name="list" method="post" action=url("/edit/#{@list.id}")
          .form-group
            label.control-label.col-md-4 for="name" 
               span List Name
            .col-md-8
              input.form-control type="text" name="name" value="#{@list.name}"
          - @items.each do |item|
            hr
            .form-group.item-group
              .col-md-4
                input.form-control type="text" name="items[][name]" value="#{item.name}"
              .col-md-8
                textarea.form-control type="text" name="items[][description]" #{item.description}
                input.form-control type="text" name="items[][id]" value="#{item.id}" style="display: none"
          hr
          .form-group
            .col-md-2.col-md-offset-3
              button.btn.btn-sm.btn-primary type="submit"
                i.glyphicon.glyphicon-ok
                span Update