css:
     a {
          padding: 0;
     }

/ h1 Welcome #{@user.name.capitalize}!

.has-below
.wrap
  .welcome-txt
    h1 Welcome #{user.name.capitalize}!
  .listing
    table.listings_table
     thead
       tr
          th.listings_table Name
     tbody
     - all_lists.each do |list|
       tr
          td.listings_table #{list.name}
    end

  .right-listing
    ul
     li 
     li
       i.glyphicon.glyphicon-plus
         a href=url("/new")
           span New-List
.has-below