css:
    a {
      padding: 0;
      }
    .wrap {
      margin: 0 auto;
      max-width: 560px;
    }
    ul {
      padding: 0 15px;
    }
    .permissions {
      padding: 0 10px;
    }
    button {
      margin: 5px;
    }
    .btn-primary {
      margin: 0;
    }
    .btn-primary {
      width: 100% !important;
    }
    thead {
      border-bottom: 1px solid;
      font-size: 1.2em;
    }
    table {
      width: 100%
    }
    tr {
      display: flex;
      justify-content: space-between;
    }
    .right-listing {
      padding: 0;
    }
    .caret{
      border-right: none;
      border-left: none;
    }
== slim :'/_flash'
.has-below
.wrap
  .welcome-txt.col-md-8
    h1 Welcome #{@user.name.capitalize}!

    .has-below
    
    .my-listing
      == slim :'/_lists', locals: {list_type: @list_types[0]}

    .has-below
    .has-below
    .has-below
      == slim :'/_lists', locals: {list_type: @list_types[1]}

    .others-listing

  .right-listing.col-md-4
    ul
      li
        a href=url("/new") style="text-decoration: inherit; color: inherit;" 
          button.btn.btn-primary New-List
      li
        .dropdown
          button.btn.btn-primary.dropdown-toggle type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" Permissions <span class="caret"></span>
          ul.dropdown-menu aria-labelledby="dropdownMenu1"
            li.dropdown-header Grant or Revoke Permissions to:
            - @my_lists.each do |item|
              li.permissions
                p List: #{item.list_name.capitalize}
                form.form-horizontal name="list" method="post" action=url("/permission/#{item[:list_id]}")
                  input.form-control type="text" name="user_affected" placeholder="username"
                  input.form-control type="text" name="owner" value="#{@user[:id]}" style="display: none"
                  button.btn.btn-sm.btn-primary type="submit" Submit
.has-below
