css:
    a {
      padding: 0;
    }
    .wrap {
      margin: 0 auto;
      width: 60vw;
    }

.has-below
.wrap
  .welcome-txt
    h1 Welcome #{@user.name.capitalize}!

    .has-below
    
    .listing
      table.listings_table
        thead
          tr
            th.listings_table My Lists
        tbody
        - @all_lists.each do |list|
          tr
            td.listings_table #{list.name}
      end

  .right-listing
    ul
     li 
     li
       i.glyphicon.glyphicon-plus
         a href=url("/new")
           span New-List
.has-below