css:
    a {
      padding: 0;
      }
    .wrap {
      margin: 0 auto;
      width: 60vw;
    }
    button {
      margin: 5px;
    }
    thead {
      border-bottom: 1px solid;
      font-size: 1.2em;
    }
    table {
      width: 100%
    }
    tr {
      display: flex;
      justify-content: space-between;
    }

.has-below
.wrap
  .welcome-txt
    h1 Welcome #{@user.name.capitalize}!

    .has-below
    
    .listing
      table.listings_table
        thead
          tr
            th.listings_table My Lists
        tbody
        - @all_lists.each do |list|
          tr
            td.listings_table #{list.name.capitalize}
            td.listings_table
              a href=url("/edit/#{list.id}") 
                button.btn.btn-info.btn-xs type="button" Edit
              a href=url("/delete/#{list.id}") 
                button.btn.btn-danger.btn-xs type="button" Delete

      end

  .right-listing
    ul
     li 
     li
       i.glyphicon.glyphicon-plus
         a href=url("/new")
           span New-List
.has-below