css:
    a {
      padding: 0;
      }
    .wrap {
      margin: 0 auto;
      max-width: 560px;
    }
    ul {
      padding: 0 15px;
    }
    button {
      margin: 5px;
    }
    thead {
      border-bottom: 1px solid;
      font-size: 1.2em;
    }
    table {
      width: 100%
    }
    tr {
      display: flex;
      justify-content: space-between;
    }
    .right-listing {
      padding: 0;
    }

.has-below
.wrap
  .welcome-txt.col-md-8
    h1 Welcome #{@user.name.capitalize}!

    .has-below
    
    .my-listing
      == slim :'/_lists', locals: {list_Name: @list_names[0]}

    .has-below
    .has-below
    .has-below
      == slim :'/_lists', locals: {list_Name: @list_names[1]}

    .others-listing

  .right-listing.col-md-4
    ul
     li 
     li
       i.glyphicon.glyphicon-plus
         a href=url("/new")
           span New-List
.has-below