css:
    a {
      padding: 0;
      }
    .wrap {
      margin: 0 auto;
      width: 60vw;
    }
    button {
      margin: 5px;
    }
    thead {
      border-bottom: 1px solid;
      font-size: 1.2em;
    }
    table {
      width: 100%
    }
    tr {
      display: flex;
      justify-content: space-between;
    }

.has-below
.wrap
  .welcome-txt
    h1 Welcome #{@user.name.capitalize}!

    .has-below
    
    .listing
      == slim :'/lists'

  .right-listing
    ul
     li 
     li
       i.glyphicon.glyphicon-plus
         a href=url("/new")
           span New-List
.has-below