doctype 5
html
  head
    title ToDo
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"
    script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
    css:
      span, i {
        font-size: 1.2em;
      }
      nav > * {
        height: 100%;
      }
      .has-below {
        padding-bottom: 20px;
      }
      span, a {
        padding-left: 10px;
      }
      ul {
        list-style-type: none;
      }
      li {
        margin-top: 1em;
      }
      .wrap {
        display: flex;
        justify-content: space-between;
        margin: 0 60px 0 30px;
        border: 2px solid;
        border-radius: 5px;
        padding-left: 20px;
      }
      .right-listing {
        outline: solid black 1px;
        padding-right: 50px;
        height: 80vh;
        background-color: #e0e0e0;
      }
      .navbar-header:hover, .navbar-right:hover {
        color: #f5f5f5;
      }

  body
    .container-fluid
      .col-md-12
        .row
          nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" style="height: 60px"
            .navbar-inner
              .container-fluid
                .navbar-header
                  button.navbar-toggle data-toggle="collapse"
                    span.icon-bar 
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand href=url("/") style="line-height: 0px"
                    i.glyphicon.glyphicon-home
                    span Home
                - @user ||= {} 
                - unless @user.values.empty?   
                  .collapse.navbar-collapse.navbar-right id="navbar-collapse-1" style="line-height: 0px"
                    a.navbar-brand href=url("/logout")
                      i.glyphicon.glyphicon-share
                      span Log Out
          .has-below
          .has-below
          .has-below

        .row
          == yield

javascript:
  $(document).ready(() => {
    $(".alert-danger").each((index,elem) => {
      setTimeout(() => { 
        $(elem).fadeOut(3000);
      }, 2000 + index*2000);
    });
  });