== slim :'/_flash'
.col-md-4.col-md-offset-4
  .has-below
  .has-below
  .has-below
  .has-below  
  .has-below
  .has-below
  .panel.panel-primary
    .panel-heading
      h3.panel-title Log In
    .panel-body
      form.form-horizontal name="login" method="post" action=url("/login")
        .form-group
          label.control-label.col-md-3 for="name" Username
          .col-md-8
            input.form-control type="text" name="name" minlength="3" maxlength="8"
        .form-group
          label.control-label.col-md-3 for="password" Password 
          .col-md-8
            input.form-control type="password" name="password" minlength="3"
        .form-group
          .col-md-2.col-md-offset-3
            button.btn.btn-sm.btn-primary type="submit"
              i.glyphicon.glyphicon-ok 
                span Enter

    a href="/signup" Or click here to Signup

javascript:
  $(document).ready(() => {
    $(".alert-danger").each((index,elem) => {
      setTimeout(() => { 
        $(elem).fadeOut(3000);
      }, 2000 + index*2000);
    });
  });