css:
    div > .check {
      margin-right: 5px;
    }
    #date {
      padding: 0px;
    }
    input[type="checkbox"]
    { 
      vertical-align: middle;
    }
    input, textarea {
      margin-bottom: 10px;
    }

.col-md-8.col-md-offset-2
  .has-below
  .panel.panel-primary
    .panel-heading
      h3.panel-title 
        span Create List
    .panel-body
      form.form-horizontal name="list" method="post" action=url("/new")
        .form-group
          label.control-label.col-md-4 for="name" 
              span List Name
          .col-md-8
            input.form-control type="text" name="name" required="true"
        hr
        .form-group.item-group
          .col-md-4
            input.form-control type="text" name="items[][name]" placeholder="Item name" required="true"
            span#date Due Date:
            input.form-control type="date" name="items[][due_date]" min="#{@time}"
          .col-md-8
            textarea.form-control type="text" name="items[][description]" placeholder="Item description"
            input.check#checkbox  type="checkbox" name="items[][starred]" 
            label for="checkbox" Mark as important
        #items_list.form-group
          a href='#' id='add-item' class='col-md-3' Add Item
        hr
        .form-group
          .col-md-2.col-md-offset-3
            button.btn.btn-sm.btn-primary type="submit"
              i.glyphicon.glyphicon-ok
              span Create

  script type="text/template" id='item_template'
    hr
    .form-group.item-group
      .col-md-4
        input.form-control type="text" name="items[][name]" placeholder="Item name" required="true"
        span#date Due Date:
        input.form-control type="date" name="items[][due_date]" min="#{@time}"
      .col-md-8
        textarea.form-control type="text" name="items[][description]" placeholder="Item description"
        input.check#checkbox  type="checkbox" name="items[][starred]" 
        label for="checkbox" Mark as important

  javascript:
    $('#add-item').on('click', function(){
        var template_text = $('#item_template').html()
        $('#items_list').before(template_text);
    });
      
