css:
    div > .check {
      margin-right: 5px;
    }

.col-md-8.col-md-offset-2
  .has-below
  .panel.panel-primary
    .panel-heading
      h3.panel-title 
        span Create List
    .panel-body
      form.form-horizontal name="list" method="post" action=url("/new")
        .form-group
          label.control-label.col-md-4 for="name" 
              span List Name
          .col-md-8
            input.form-control type="text" name="name"
        hr
        .form-group.item-group
          .col-md-4 style="display: flex"
            input.checkbox.check  type="checkbox" name="items[][starred]"
            input.form-control type="text" name="items[][name]" placeholder="Item name"
          .col-md-8
            textarea.form-control type="text" name="items[][description]" placeholder="Item description"
        #items_list.form-group
          a href='#' id='add-item' class='col-md-3' Add Item
        hr
        .form-group
          .col-md-2.col-md-offset-3
            button.btn.btn-sm.btn-primary type="submit"
              i.glyphicon.glyphicon-ok
              span Create

  script type="text/template" id='item_template'
    .form-group.item-group
      .col-md-4 style="display: flex"
        input.checkbox.check type="checkbox" name="items[][starred]"
        input.form-control type="text" name="items[][name]" placeholder="Item name"
      .col-md-8
        textarea.form-control type="text" name="items[][description]" placeholder="Item description"

  javascript:
    $('#add-item').on('click', function(){
        var template_text = $('#item_template').html()
        $('#items_list').before(template_text);
    });
      
