== slim :'/_flash'
.col-md-4.col-md-offset-4
  .has-below
  .has-below
  .has-below
  .has-below
  .panel.panel-primary
    .panel-heading
      h3.panel-title Signup
    .panel-body
      form.form-horizontal name="signup" method="post" action=url("/signup")
        .form-group
          label.control-label.col-md-3 for="name" Username
          .col-md-8
            / - name_errors = @user.errors.on(:name) || []
            input.form-control type="text" name="name"
            / .help-block 
            / ==name_errors.uniq.join('. ') if name_errors.any?
        .form-group
          label.control-label.col-md-3 for="password" Password
          .col-md-8
            / - pass_errors = @user.errors.on(:new_password) || []
            input.form-control type="password" name="password"
            / .help-block 
            / ==pass_errors[0] if pass_errors.any?
        .form-group
          .col-md-2.col-md-offset-3
            button.btn.btn-sm.btn-primary type="submit"
              i.glyphicon.glyphicon-ok Submit

      a href="/login" Return to login
